\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tensor Notation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tensor Operations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tensor }{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multilinear models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multilinear Time Independent Models}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential Algebraic Equations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{DAE:explicit}{{15}{3}{Differential Algebraic Equations}{equation.2.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Implicit Stepforward}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:implicit_stepforward}{{1}{4}{Differential Algebraic Equations}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Methods for ODE's}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ODE:implicit}{{17}{4}{Numerical Methods for ODE's}{equation.3.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implicit Stepforward}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:implicit_stepforward}{{2}{5}{Numerical Methods for ODE's}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tensor Construction}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Fbilinear}{{31}{6}{Tensor Construction}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Order $q$ polynomial model combination}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study 1}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study 2}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
